#[derive(Debug)]
pub struct Cell {
	state: &'static Box<dyn State>,
	adjecents: Vec<Box<Cell>>
}

impl Cell {
	pub fn from(state : &'static Box<dyn State>, adjecents : Vec<Box<Cell>>) -> Cell {
		Cell {
			state,
			adjecents
		}
	}
}

impl Cell {
	fn get_state(&self) -> bool {
		self.state.get_state()
	}

	fn count(&self) -> usize {
		let mut counter : usize = 0;
		for state in self.adjecents.iter() {
			if state.get_state() {
				counter += 1;
			}
		}
		counter
	}

	pub fn update(&mut self) -> Result<(), &str> {
		let counter = self.count();
		self.state = self.state.update(counter)?;
		Ok(())
	}
}

// ? pub
pub trait State : std::fmt::Debug {
	fn get_state(&self) -> bool;
	fn get_rule(&self) -> &Option<Vec<&'static Box<dyn State>>>;

	fn update(& self, n : usize) -> Result<&'static Box<dyn State>, &str> {
		match self.get_rule() {
			Some(v) => match v.get(n) {
				Some(b) => Ok(*b),
				None => panic!("Error in updating states")
			},
			None => Err("uninitialized state")
		}
	}
}

#[derive(Debug)]
pub struct Off {
	rule : Option<Vec<&'static Box<dyn State>>>
}
impl State for Off {
	fn get_state(&self) -> bool {
		false
	}

	fn get_rule(&self) -> &Option<Vec<&'static Box<dyn State>>> {
		&self.rule
	}
}
impl Off {
	pub fn new() -> Off {
		Off { rule : None }
	}

	pub fn from(rule : Vec<&'static Box<dyn State>>) -> Off {
		Off { rule : Some(rule) }
	}
}
// impl Off{
// 	pub fn reverse(self : &'static Box<Self>) -> Result<On, &str> {
// 		let mut on = On::new();
// 		let mut temp_vec : Vec<&'static Box<dyn State>> = Vec::new();
// 		match self.get_rule().as_ref() {
// 			Some(v) => for state in v.iter() {
// 				temp_vec.push(if state.get_state() {
// 					self
// 				} else {
// 					&'static Box::new(on)
// 				})
// 			}
// 		}
// 		on
// 	}
// }

#[derive(Debug)]
pub struct On {
	rule : Option<Vec<&'static Box<dyn State>>>
}
impl State for On {
	fn get_state(&self) -> bool {
		true
	}

	fn get_rule(&self) -> &Option<Vec<&'static Box<dyn State>>> {
		&self.rule
	}
}
impl On {
	pub fn new() -> On {
		On { rule : None }
	}

	pub fn from(rule : Vec<&'static Box<dyn State>>) -> On {
		On { rule : Some(rule) }
	}
}
